apps/branches-api/project.json (before)
{
  "sourceRoot": "apps/branches-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/branches-api",
        "main": "apps/branches-api/src/main.ts",
        "tsConfig": "apps/branches-api/tsconfig.app.json",
        "assets": ["apps/branches-api/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/branches-api/src/environments/environment.ts",
              "with": "apps/branches-api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "branches-api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/branches-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/branches-api"],
      "options": {
        "jestConfig": "apps/branches-api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/branches-api/project.json (after)
{
  "sourceRoot": "apps/branches-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "externalDependencies": "none",
        "generatePackageJson": true,
        "outputPath": "dist/apps/branches-api",
        "main": "apps/branches-api/src/main.ts",
        "tsConfig": "apps/branches-api/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/branches-api/src/environments/environment.ts",
              "with": "apps/branches-api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "branches-api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/branches-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/branches-api"],
      "options": {
        "jestConfig": "apps/branches-api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/branches-api/project.json (diff)
@@ -6,10 +6,11 @@
       "executor": "@nrwl/node:webpack",
       "outputs": ["{options.outputPath}"],
       "options": {
+        "externalDependencies": "none",
+        "generatePackageJson": true,
         "outputPath": "dist/apps/branches-api",
         "main": "apps/branches-api/src/main.ts",
-        "tsConfig": "apps/branches-api/tsconfig.app.json",
-        "assets": ["apps/branches-api/src/assets"]
+        "tsConfig": "apps/branches-api/tsconfig.app.json"
       },
       "configurations": {
         "production": {
